<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="esB-dI-fll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F76-5r-PUf">
                                <rect key="frame" x="139" y="403.5" width="136" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="LkD-Ri-3es"/>
                                    <constraint firstAttribute="width" constant="136" id="fMt-ph-B5e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F76-5r-PUf" firstAttribute="centerY" secondItem="esB-dI-fll" secondAttribute="centerY" id="UIl-q7-SeG"/>
                            <constraint firstAttribute="bottom" secondItem="esB-dI-fll" secondAttribute="bottom" id="Yki-xH-07a"/>
                            <constraint firstItem="F76-5r-PUf" firstAttribute="centerX" secondItem="esB-dI-fll" secondAttribute="centerX" id="foD-lU-v8r"/>
                            <constraint firstItem="esB-dI-fll" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nWk-2J-VZV"/>
                            <constraint firstItem="esB-dI-fll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaj-Iw-S5W"/>
                            <constraint firstItem="esB-dI-fll" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zzl-IO-73v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="626" height="584"/>
        <image name="whiteIcon" width="1000" height="985"/>
    </resources>
</document>
